# TODO configure listeners for both plain and SSL
//HINT listeners=???:9093,???:10093


# TODO set up keystore location
# TODO set up keystore password
# TODO set up ssl password
# TODO set up truststore location
# TODO set up truststore password
# TODO set up client auth as required
# TODO set up inter broker communication to use SSL




broker.id=1
log.dirs=./logs/kafka-1
min.insync.replicas=1
auto.create.topics.enable=false
zookeeper.connect=localhost:2181
num.partitions=1
delete.topic.enable=true
broker.rack=rack1
auto.leader.rebalance.enable=true


compression.type=producer
message.max.bytes=65536
replica.lag.time.max.ms=5000



num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.recovery.threads.per.data.dir=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

zookeeper.connection.timeout.ms=6000
